{
  "name": "Kiran Kumar Rega - Frontend Developer | React Developer",
  "short_name": "Kiran Kumar Rega",
  "description": "Frontend Developer and React Developer specializing in creating elegant, responsive digital experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 